AppMovil/AppMovil/AppMovil/Views/PagePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovil.PagePerfil">
    <Grid BackgroundColor="White">
        <Image Source="fondo.png" Aspect="AspectFill"/>
        <BoxView Color="Black" Opacity="0.8"/>
        <Grid>
            <StackLayout VerticalOptions="Start" Padding="50,50">
                <Image Source="user.png" HeightRequest="100" WidthRequest="100" Margin="10,10" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Padding="20,20">
                <Entry x:Name="TxUsuario"
                        Placeholder="Usuario" 
                        PlaceholderColor="White"
                        TextColor="White"
                        IsReadOnly="True"/>
                <Entry x:Name="TxOldContraseña"
                        Placeholder="Antigua contraseña"
                        PlaceholderColor="White"
                        TextColor="White"
                        IsPassword="True"/>
                <Entry x:Name="TxNewContraseña"
                        Placeholder="Nueva contraseña"
                        PlaceholderColor="White"
                        TextColor="White"
                        IsPassword="True"/>
                <Button x:Name="BtnAceptar"
                        Text="Cambiar Contraseña"
                        BackgroundColor="#FFFFFF"
                        BorderRadius="30"
                        BorderWidth="1"
                        BorderColor="#000000"
                        TextColor="Black"/>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>